<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Connecting People With Technology</title>
		
			<meta content='We build next-level software with the purpose of bettering humanity.' name="description">
		
		
			<meta content='cyborg, cybernetic organism, cyborg ai, graphic design, ui/ux, web development, mobile app development' name='keywords'>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="/assets/css/solid.min.css" rel="stylesheet" type="text/css" media="all"/>
		<link rel="shortcut icon" href="favicon.ico">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47413206-1', 'cyborg.ai');
  ga('send', 'pageview');

</script>
	</head>
	<body class="fade-in">
		<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
      	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    	</button>
    	<a class="nav-logo" href="/">
        <div class="cyborg-logo"></div>
      </a>
  	</div>
  	<div class="collapse navbar-collapse" id="nav-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="/creations">Creations</a></li>
        <li ><a href="/journal">Journal</a></li>
        <li ><a href="/about-us">About Us</a></li>
        <li ><a href="/lets-talk">Let's Talk</a></li>
      </ul>
  	</div>
  </div>
</nav>
		
	
<header id="header" class="header-home">
	<div class="container">
		<div class="col-md-7 fade-in delay-1">
			<h1>Connecting<br /> people<br /> with<br /> technology</h1>
		</div>
		<div class="col-md-5">
			<div class="cta fade-in delay-3">
				<a href="/creations" class="btn btn-default btn-lg" role="button">View Work</a>
				<a href="/about-us" class="btn btn-default btn-lg btn-2" role="button">Join Us</a>
			</div>
			<div class="cta-small fade-in delay-3">
				<a href="/creations" class="btn btn-default btn-sm mr-20" role="button">View Work</a>
				<a href="/about-us" class="btn btn-default btn-sm" role="button">Join Us</a>
			</div>
		</div>
	</div>
</header>
		
<div class="content">

	<div class="dark">
		<div class="container center-text">
			<div class="mission-statement col-md-10 col-md-offset-1">
				<h2>Our <strong>vision</strong> is to create sufficiently <strong>advanced technology</strong> to push the human race <strong>forward</strong>.</h2>
			</div>
			<div class="our-skills row">
				<div class="col-sm-4">
					<i class="flaticon solid skill-1"></i>
					<h3>UI/UX Design</h3>
					<p>We obsess over every pixel to deliver simple, intuitive interfaces and experiences that people love to use.</p>
				</div>
				<div class="col-sm-4">
					<i class="flaticon solid macbook-1"></i>
					<h3>Web Dev</h3>
					<p>Web development is our very core. Our team uses only the latest technology to build fast, scalable websites.</p>
				</div>
				<div class="col-sm-4">
					<i class="flaticon solid iphone-1"></i>
					<h3>Mobile Apps</h3>
					<p>From iPhone to Android, our mobile apps push the boundaries of what you can do on the go.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section-1 center-text">
		<div class="container">
			<div class="col-md-10 col-md-offset-1">
				<p class="serif">We're a small, tight-knit team that's dedicated to building products we <em>truly</em> believe in. </p>
				<a href="/about-us" class="btn btn-default btn-lg" role="button">Learn More</a>
			</div> 
		</div>
	</div>

	<div class="light">
		<div class="container center-text">
			<div class="mission-statement col-md-10 col-md-offset-1">
					<h2>View our <strong>work</strong>, read our <strong>journal</strong>, or drop us a <strong>line</strong>.</h2>
			</div>
			<div class="our-skills row">
				<div class="col-sm-4">
					<i class="flaticon solid coffee-1"></i>
					<h3><a href="/creations">View Work</a></h3>
					<p>Check out what we've been up to lately.</p>
				</div>
				<div class="col-sm-4">
					<i class="flaticon solid journal-1"></i>
					<h3><a href="/journal">Journal</a></h3>
					<p>Get in the mind of cyborg.</p>
				</div>
				<div class="col-sm-4">
					<i class="flaticon solid send-1"></i>
					<h3><a href="/lets-talk">Let's Talk</a></h3>
					<p>We'd love to hear from you.</p>
				</div>
			</div>
		</div>
	</div>

</div>


		<footer>
  <div id="footer" class="container">
		<div class="row">
	    <div class="col-sm-2">
	    	<p>Navigation</p>
	    	<hr>
	    	<ul>
	    		<li><a href="/creations">Creations</a></li>
	    		<li><a href="/journal">Journal</a></li>
	    		<li><a href="/about-us">About Us</a></li>
	    		<li><a href="/lets-talk">Let's Talk</a></li>
	    	</ul>
	    </div>
	    <div class="col-sm-2">
	    	<p>Creations</p>
	    	<hr>
	    	<ul>
	    		<li><a href="http://instavidapp.com" target="_blank">InstaVid</a></li>
	    	</ul>
	    </div>
	    <div class="col-sm-2">
	    	<p>Skills</p>
	    	<hr>
	    	<ul>
	    		<li><a href="/#our-skills">UI/UX Design</a></li>
	    		<li><a href="/#our-skills">Web Development</a></li>
	    		<li><a href="/#our-skills">Mobile Apps</a></li>
	    	</ul>
	    </div>
	    <div class="col-sm-2">
	    	<p>Tools</p>
	    	<hr>
	    	<ul>
	    		<li><a href="/business-grader">Business Grader</a></li>
	    	</ul>
	    </div>
	    <div class="col-sm-2">
	    	<p>Legal</p>
	    	<hr>
			<ul>
				<li>&copy; 2014 cyborg</li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Service</a></li>
	    	</ul>
	    </div>
	    <div class="col-sm-2">
	    	<p>Connect</p>
	    	<hr>
	    	<ul>
	    		<li><a href="http://twitter.com/cyborg">Twitter</a></li>
	    		<li><a href="#">LinkedIn</a></li>
	    	</ul>
	    </div>
		</div>
  </div>
</footer>
		<script src="//code.jquery.com/jquery.min.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/cyborg.min.js"></script>
		<script type='application/javascript'>
	$(function() {
	    FastClick.attach(document.body);
	});
</script>
	</body>
</html>